<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fimrc.mysensornetwork.gui.MainActivity">

    <fragment android:name="com.fimrc.mysensornetwork.gui.EventSensorFragment"
        android:id="@+id/control_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="TimeSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TimeSensorsTextView"
        android:layout_alignBaseline="@+id/EventSensorTextView"
        android:layout_alignBottom="@+id/EventSensorTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp" />

    <Switch
        android:text="AudioSensor  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AudioSensorSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:switchMinWidth="50dp"
        android:layout_alignBaseline="@+id/ScreenSensorSwitch"
        android:layout_alignBottom="@+id/ScreenSensorSwitch"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="CallSensor  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CallSensorSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:switchMinWidth="50dp"
        android:layout_below="@+id/ScreenSensorSwitch"
        android:layout_alignEnd="@+id/ScreenSensorSwitch"
        android:layout_marginTop="14dp" />

    <Switch
        android:text="GPSSensor  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GPSSensorSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:switchMinWidth="50dp"
        android:layout_alignBaseline="@+id/CallSensorSwitch"
        android:layout_alignBottom="@+id/CallSensorSwitch"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="ScreenSensor  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/ScreenSensorSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:switchMinWidth="50dp"
        android:layout_below="@+id/EventSensorTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="EventSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EventSensorTextView"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/CallSensorSwitch" />

    <Switch
        android:text="LightSensor  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LightSensorSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:switchMinWidth="50dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/GPSSensorSwitch"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="CellSensor  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CellSensorSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:switchMinWidth="50dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/LightSensorSwitch"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
